In [1]:
#part 1 reading the csv
import pandas as pd

acc_players = pd.read_csv('/Users/josh/Downloads/acc_players-2324F.csv', skiprows = 1)

print("ACC Players Stats:")
display(acc_players.head())

ACC Players Stats:

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

In [2]:
#part 2 basic analysis

acc_players['PTS'] = pd.to_numeric(acc_players['PTS']) #data cleaned as pts was a string value
total_points = acc_players['PTS'].sum()

print("Total points scored by all players combined:")
total_points

Total points scored by all players combined:

38411

In [3]:
most_minutes_player = acc_players[['Player', 'MP']].sort_values(by='MP', ascending=False).head(1)

print("Player with the most minutes played:")
most_minutes_player

Player with the most minutes played:

            Player    MP
135  Casey Morsell  1333

In [4]:
top_5_rebounders = acc_players[['Player', 'TRB']].sort_values(by='TRB', ascending=False).head(5)

print("Top 5 rebounders:")
top_5_rebounders

Top 5 rebounders:

              Player  TRB
5      Armando Bacot  380
178  Ian Schieffelin  340
90   Harrison Ingram  327
44    Mohamed Diarra  311
149    Norchad Omier  309

In [5]:
#part 3 player filtering

players_above_500_minutes = acc_players[acc_players['MP'] > 500]

print("Players with above 500 minutes:")
players_above_500_minutes

Players with above 500 minutes:

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9
5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,22,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
9,10,Chris Bell,SO,F,Syracuse,32,865,75,21,18,...,26,58,384,0.434,0.459,0.420,0.842,14.9,2.2,3.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,Jamir Watkins,JR,F,Florida State,33,928,199,91,64,...,84,92,514,0.457,0.500,0.344,0.795,24.2,3.9,9.1
206,207,Tre White,SO,G,Louisville,29,907,170,39,24,...,53,66,357,0.456,0.515,0.299,0.752,15.0,1.7,1.8
207,208,Chauncey Wiggins,SO,F,Clemson,36,639,76,33,6,...,26,46,196,0.442,0.528,0.349,0.714,11.0,1.2,1.9
209,210,Curtis Williams,FR,G,Louisville,32,564,42,20,12,...,26,24,170,0.317,0.373,0.287,0.714,5.9,-0.2,-3.8
215,216,Jaeden Zackery,JR,G,Boston College,36,1216,119,152,63,...,71,78,408,0.484,0.511,0.405,0.824,16.4,3.7,3.5

In [6]:
highest_assists_player = players_above_500_minutes[['Player', 'AST']].sort_values(by='AST', ascending=False).head(1)

print("Player with the highest assists:")
highest_assists_player

Player with the highest assists:

          Player  AST
7  Reece Beekman  212

In [7]:
top_3_assist_leaders = players_above_500_minutes[['Player', 'AST']].sort_values(by='AST', ascending=False).head(3)

print("Top 3 assist leaders:")
top_3_assist_leaders

Top 3 assist leaders:

             Player  AST
7     Reece Beekman  212
215  Jaeden Zackery  152
21    Elliot Cadeau  150

In [8]:
top_3_shot_blockers = players_above_500_minutes[['Player', 'BLK']].sort_values(by='BLK', ascending=False).head(3)

print("Top 3 shot blockers:")
top_3_shot_blockers

Top 3 shot blockers:

            Player  BLK
51       Ryan Dunn   77
157   Quinten Post   61
5    Armando Bacot   56

In [9]:
#part 4 school based analysis
school_points = acc_players.groupby('School')['PTS'].sum().reset_index()

print("Total points scored by each school:")
school_points

Total points scored by each school:

            School   PTS
0   Boston College  2667
1          Clemson  2785
2             Duke  2830
3    Florida State  2526
4     Georgia Tech  2272
5       Louisville  2304
6       Miami (FL)  2424
7         NC State  3101
8   North Carolina  3032
9       Notre Dame  2113
10      Pittsburgh  2495
11        Syracuse  2442
12        Virginia  2140
13   Virginia Tech  2547
14     Wake Forest  2733

In [10]:
school_assists = acc_players.groupby('School')['AST'].sum().reset_index()

print("Total assists per team:")
school_assists

Total assists per team:

            School  AST
0   Boston College  509
1          Clemson  533
2             Duke  551
3    Florida State  406
4     Georgia Tech  425
5       Louisville  356
6       Miami (FL)  454
7         NC State  536
8   North Carolina  536
9       Notre Dame  335
10      Pittsburgh  452
11        Syracuse  442
12        Virginia  509
13   Virginia Tech  514
14     Wake Forest  429

In [11]:
top_3_schools_by_points = school_points.sort_values(by='PTS', ascending=False).head(3)

print("Top 3 schools with most points scored:")
top_3_schools_by_points

Top 3 schools with most points scored:

           School   PTS
7        NC State  3101
8  North Carolina  3032
2            Duke  2830

In [ ]:
# REFLECTION 

# What did you learn about working with CSV files and pandas DataFrames in this assignment?

# I learned that it was important to understand the structure of the dataset that you are working with in order to be able to extract certain
# information from different columns which also played a role in data manipulation and cleaning that has to occur within datasets. Furthermore,
# having clean data allows for more information to be understood from data where invalid data like NA's would flaw the interpretibility of the data.
# Specific syntax helped me understand the different capabilities of pandas dataframes such as groupby and sorting values where you are able to
# arrange data in a specific manner to obtain either the highest data values or lowest when in different scenarios.

# What was the most challenging aspect of this assignment, and how did you overcome it?

# The most challenging aspect of this assignment was understanding the different nesting that needs to be conducted in order to
# sucessfully obtain certain data like player with the most amount of assists who also have more than 500 minutes played. In order to overcome this
# I wrote down different paths to get to certain areas like following a tree which is a prominent concept in Computer Science courses which helped me
# figure out exactly how to nest the dataframe and pull only the information I needed. Additionally,
# I had some issues with the first row of the dataset which created errors whenever handling the data and filtering for results so
# it took me some time to figure out what tool I could use to just isolate the second row as the column names. I also forgot some of the
# syntax so it was helpful to go back and look at the classroom repository and look at the working with pandas and csv notebooks for help.

# How do you think the insights gained from analyzing ACC basketball statistics could be applied to other real-world datasets?

# I think that some of the insights that can be gained from analyzing ACC basketball statistics is the idea of understanding who
# performs the best within a given season where they could be made a starter or played more carefully to avoid injuries which is important to real world applications.
# I also think that the ability to filter for best statistics allows other individuals from teams to possible review more film on them
# to prepare for upcoming games. These different insights of filtering and searching for the key insights is very prominent in real world datasets
# such where statistics on different experiemntal medicines could be used such where only the top most successful trials would be allowed into
# further testing stages or even in the production stage. These insights really depend on the situation where maybe clothing stores could determine
# patterns from all the consumer orders to determine what to release in their next drop. All of these processes require clean and properly
# monitored data in order to conduct different interpretations on which is the importance of data science where understanding what capabilities data holds
# is the first part of making an impact in the real world.